body {
  display: block;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 10%;
  background-color: lightgray;
}

.header-logo {
  background-color: #000;
  width: 40px;
  position: relative;
  height: 40px;
  margin-top: 25px;
}

.header-logo h3 {
  color: #fff;
}

.header-images {
  background-color: #000;
  width: 40px;
  position: relative;
  height: 40px;
  margin-top: 25px;
}

.header-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-items h3 {
  margin-top: 1px;
  line-height: 12px;
}

.header-items h2 {
  margin-top: 15px;
  line-height: 22px;
}

.header-topics {
  background-color: #000;
  width: 115px;
  position: relative;
  height: 40px;
  margin-top: 25px;
}

.more-articles {
  position: absolute;
  top: 5px;
  left: 42.5%;
  right: 42.5%;
  width: fit-content;
  height: fit-content;
  text-align: center;
  font-size: 20px;
}

.more-articles p {
  background-color: #fff;
  box-shadow: 10px 10px 10px;
}

.change-colors {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #444;
  height: 40px;
  width: 115px;
}

.container-top {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.top-box {
  height: 250px;
  width: 50%;
  background-image: linear-gradient(45deg, #333, #666);
}

.top-box-header {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  margin: 30px;
}

.top-box-pic {
  width: 75px;
  height: 35px;
  background-color: #666;
  transform: rotate(-20deg);
  margin: 50px;
}

.writer-name {
  color: #fff;
}

.article-title {
  color: #fff;
  text-align: justify;
  margin: 0 45px 0 45px;
}

/* LATEST POST */

.container-latestposts {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.container-latestposts-post {
  width: 33%;
  margin: 10px 15px 5px 15px;
  text-align: justify;
}

/* TO DO - HOVER MOUSE DIV GETS BIGGER */

/* MEMBERS */

.container-members {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.container-members-ad {
  width: 40%;
}

.container-members-content {
  color: #fff;
  width: 80%;
  height: 700px;
  background-color: #666;
  text-align: center;
}

.container-members-content .member-circle {
  height: 300px;
  width: 300px;
  background-color: #fff;
  border-radius: 50%;
  margin: 20px 30%;
}

.cm-text h3 {
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}

.cta-btn {
  height: 36px;
  width: 150px;
  background-color: beige;
  border-radius: 5px;
}

.see-all-latest-articles {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 10% auto;
}

.see-all-latest-articles-title {
  background-color: #888;
  width: 200px;
  text-align: center;
  margin-bottom: 75px;
}

.see-all-latest-articles-title span {
  color: #fff;
}

/* ETHICAL ARTICLE */

.ethical {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #c0c0c0;
  font-family: Arial, Helvetica, sans-serif;
}

.ethical-text {
  width: 400px;
  margin-top: 15px;
  text-align: center;
  color: #fff;
}

.ethical-subtext {
  width: 600px;
  text-align: center;
  font-size: 14px;
  font-style: italic;
  color: #000;
}

.ethical-btn {
  margin-top: 20px;
  width: 600px;
  padding-left: 425px;
}

.ethical-btn button {
  border: none;
  background-color: #fff;
  border-radius: 3px;
  padding: 7px;
  font-size: 12px;
}

.ethical-circle {
  height: 150px;
  width: 150px;
  background-color: #fff;
  border-radius: 50%;
  margin: 20px 30%;
}

/* PERSON WEEK */

.person-week {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.person-week-header {
  width: 85%;
  display: flex;
  flex-direction: row;
  margin-top: 100px;
  margin-bottom: 60px;
}

.person-week-pic {
  width: 500px;
  height: 70px;
  background-color: #444;
  transform: rotate(-20deg);
  box-shadow: 0 10px 10px gray;
}

.person-week-text {
  margin-left: 70px;
}

.person-week-title {
  margin-bottom: 50px;
  font-size: 11px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
}

.person-week-description {
  margin-top: 15px;
  font-size: 11px;
  font-style: italic;
  text-align: center;
  line-height: 14px;
}

/* GENERAL USE */

.uppercase {
  text-transform: uppercase;
}

.person-week-content {
  display: flex;
  flex-wrap: wrap;
}

.person-week-flex {
  height: 25%;
  width: 50%;
}

.person-week-flex .text-container {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-betweesn;
}

/* DESIGN ARTICLES */

.design-systems {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.design-sytems-header {
  width: 100%;
  background-color: #444;
  display: flex;
  justify-content: center;
}

.design-system-header-parent {
  width: 80%;
  margin: 35px 5px 65px 5px;
}

.design-sytems-header-title h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
}

.design-sytems-header-text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-style: italic;
  text-align: center;
  color: #c0c0c0;
  margin-bottom: 20px;
}

.design-sytems-header-btn button {
  height: 36px;
  width: 150px;
  background-color: #fff;
  border-radius: 5px;
}

.design-sytems-articles {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.design-parent {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.design-sytems-articles-item {
  width: 30%;
  margin: 20px 0 90px 30px;
}

.design-sytems-articles-item h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.design-systems-articles-img {
  width: 90%;
  height: 200px;
  background-color: #999;
}

.design-systems-articles-2 {
  width: 100%;
}

.container-members-content-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.design-systems-articles-item-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 650px;
  background-color: #666;
  text-align: center;
  margin-right: 135px;
}

.design-member-circle {
  height: 300px;
  width: 300px;
  background-color: #fff;
  border-radius: 50%;
  margin: 20px 30%;
}

.design-cm-text h3 {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: underline;
  font-size: 26px;
  font-weight: bold;  
}

.design-cm-text p {
  font-style: italic;
  font-size: 11px;
}

.design-btn {
  margin-top: 40px;
}

.design-see-all {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  height: 700px;
  width: 100%;
  background: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  font: 24px jua, sans-serif;
}

.grid-circle {
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 50%;
}

.first-item {
  width: 80%;
  height: 150px;
  background-color: silver;
  color: #333;
  font-size: 24px;
  text-align: center;
}

.grid{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 80%;
  padding-top: 40px;
}

.item {
  flex: 1;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.center-content {
  flex-direction: column;
  justify-content: space-between;
  color: #cecece;
  text-align: center;
  font-size: 16px;
}

.text1 